/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OrganiserPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Repositories\Personal\Portfolio\ToolAssetCleaner\OrganiserTool\Intermediate\Build\Win64\OrganiserToolEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Repositories\Personal\Portfolio\ToolAssetCleaner\OrganiserTool\Plugins\OrganiserPlugin\Intermediate\Build\Win64\UE4Editor\Development\OrganiserPlugin\Module.OrganiserPlugin.cpp.obj"
"C:\Repositories\Personal\Portfolio\ToolAssetCleaner\OrganiserTool\Plugins\OrganiserPlugin\Intermediate\Build\Win64\UE4Editor\Development\OrganiserPlugin\Module.OrganiserPlugin.gen.cpp.obj"
"C:\Repositories\Personal\Portfolio\ToolAssetCleaner\OrganiserTool\Plugins\OrganiserPlugin\Intermediate\Build\Win64\UE4Editor\Development\OrganiserPlugin\Default.rc2.res"
/OUT:"C:\Repositories\Personal\Portfolio\ToolAssetCleaner\OrganiserTool\Plugins\OrganiserPlugin\Intermediate\Build\Win64\UE4Editor\Development\OrganiserPlugin\UE4Editor-OrganiserPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_OrganiserPlugin